<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김현득의 TMI 저장소</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');
      *{
        font-family: 'Nanum Gothic', sans-serif;
font-family: 'Nanum Pen Script', cursive;
      }
  .mytitle {
            
            height: 250px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            background-image: url('https://img.freepik.com/premium-photo/word-blog-from-blue-letters-on-striped-background_392895-377793.jpg');
            background-position: center;
            background-size: cover;
        }
        .mytitle > button{
            width: 200px;
            height: 100px;
            background-color: transparent;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 15px;
        }
        .mycards{
          object-fit: cover;
width: 100%;
height: 250px;
        }
    </style>
    </head>
<body>
    <div class="mytitle">
        <h1>김현득의 TMI</h1>
        <button> TMI 확인하기</button>
    </div>
    <div class="mypostingbox">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="안녕하세요 저는 김현득입니다">
        <label for="floatingInput">안녕하세요 저는 김현득입니다</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="처음 만들어보는 페이지라 미숙하지만 방문을 환영합니">
      <label for="floatingInput">처음 만들어보는 페이지라 미숙하지만 방문을 환영합니다</label>
  </div>
  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="앞으로 교육 받으면서 잘 부탁드립니다">
    <label for="floatingInput">앞으로 교육 받으면서 잘 부탁드립니다</label>
</div>
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="아래의 간단한 TMI를 준비해봤습니다">
  <label for="floatingInput">아래의 간단한 TMI를 준비해봤습니다</label>
</div>
    <div class="mycards">
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card h-50">
      <img src="https://th.bing.com/th/id/OIP.2R3gXnUOyMhpMVzQ8b1vcgHaHa?rs=1&amp;pid=ImgDetMain" alt="분데스리가 - ArtemArizana" class=" nofocus" tabindex="0" aria-label="분데스리가 - ArtemArizana" role="button" data-bm="4">
      <div class="card-body">
        <h5 class="card-title">가장 좋아하는 축구팀</h5>
        <p class="card-text">제가 가장 좋아하는 축구팀으로 독일 바이에른주의 뮌헨을 연고지로 하고 있습니다.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">1900년 2월 27일 창단</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-50">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Thomas_Müller_2022_(cropped).jpg/440px-Thomas_Müller_2022_(cropped).jpg" alt="토마스 뮐러 - 위키백과, 우리 모두의 백과사전" class=" nofocus" tabindex="0" aria-label="토마스 뮐러 - 위키백과, 우리 모두의 백과사전" role="button">
      <div class="card-body">
        <h5 class="card-title">가장 좋아하는 축구선수</h5>
        <p class="card-text">제가 가장 좋아하는 축구선수는 바이에른 뮌헨의 토마스 뮐러입니다.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"> 출생 1989년 9월 13일 </small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-50">
      <img src="https://i.pinimg.com/originals/ad/c1/ad/adc1ad20f46070541cd63a78e33ed416.jpg">
      <div class="card-body">
        <h5 class="card-title">나의 MBTI</h5>
        <p class="card-text"></p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">ISFP</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-50">
      <img src="https://i.ibb.co/drvB2qF/image.jpg" alt="image"></a>"
      <div class="card-body">
        <h5 class="card-title">저의 고향은 인천광역시입니다.</h5>
        <p class="card-text"></p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">생년월일 1997년 11월 07일</small>
      </div>
    </div>
  </div>
 
</div>
    </div>  
</body>
</html>