<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>방명록</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>

<style>
  body {
    background-color: #212529;
  }

  img {
    filter: opacity(.5) drop-shadow(0 0 0 white);
    filter: invert(100%) sepia(19%) saturate(0%) hue-rotate(204deg) brightness(104%) contrast(106%);
  }

  .comments {
    width: 1300px;
    justify-content: center;
    text-align: center;
  }

  
  body {
  padding:1.5em;
  background: #212529
}

table {
  border: 1px #a39485 solid;
  font-size: .9em;
  box-shadow: 0 10px 20px rgba(0,0,0,.25);
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}

th {
  text-align: center;
}
  
thead {
  font-weight: bold;
  color: #fff;
  background: #6c757d;
}
  
 td, th {
  padding: 1em .5em;
  vertical-align: middle;
}
  
 td {
  border-bottom: 1px solid rgba(0,0,0,.1);
  background: #fff;
}

a {
  color: #73685d;
}
  
 @media all and (max-width: 768px) {
    
  table, thead, tbody, th, td, tr {
    display: block;
  }
  
  th {
    text-align: center;
  }
  
  table {
    position: relative; 
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  
  thead {
    float: center;
    white-space: nowrap;
  }
  
  tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }
  
  tr {
    display: inline-block;
    vertical-align: top;
  }
  
  th {
    border-bottom: 1px solid #a39485;
  }
  
  td {
    border-bottom: 1px solid #e5e5e5;
  }
  
  
  }

</style>
<script>
</script>

<body>
  <div class="container">
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="catlogo.png" style="width: 60px; height: 60px;"/>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-secondary">Genius Coding</a></li>
            <li><a href="#" class="nav-link px-2 text-white">방명록</a></li>
          </ul>
  
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">방명록 남기기</button>
            
          </div>
        </div>
      </div>
    </header>

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">방명록</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">이름:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">코멘트:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
        <form>
          <p><input type="date"></p>
        </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">닫기</button>
            <button type="button" class="btn btn-dark">기록</button>
          </div>
        </div>
      </div>
    </div>

      <!-- <p class="card-title"></p> css로 한 번에 바꾸기 위해서 존재하는 게 좋을까나?? <button>내용</button>-->
      <div class="comments">
        <table>
            <thead>
            <tr>
              <th>Date</th>
                <th>Name</th>
                <th>Comment</th>
                
        
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>2023-11-30</td>
                <td>이름</td>
                <td>코오오오오오오메에에에에엔트으으으으으으으</td>
                

            </tr>
            <tr>
              <td>2023-11-30</td>
                <td>이이름</td>
                <td>코오ㅗ오ㅗ오ㅗ오오ㅗ오ㅗ오ㅗ오오오오멘트</td>
                
                
            </tr>

            </tbody>
        </table>
      </div>

</body>

</html>
