<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이시원</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@300&family=Sunflower:wght@700&display=swap');

        body {
            background-color: #2D9596;
        }

        #cat {
            filter: opacity(.5) drop-shadow(0 0 0 white);
            filter: invert(100%) sepia(19%) saturate(0%) hue-rotate(204deg) brightness(104%) contrast(106%);
        }

        .GCheader {
            background-color: #265073;
        }

        .main {
            width: 1500px;
            height: 500px;

            margin: 30px auto auto auto;
        }

        .profile {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        .photo {
            background-color: white;
            width: 400px;
            height: 600px;
            margin-left: 50px;
            margin-top: 100px;
            border-radius: 20px;

            background-image: url(https://i.imgur.com/rcFPphB.jpg);
            background-position: center;
            background-size: cover;
        }

        .hello {
            color: #9AD0C2;
            width: 1400px;

            font-family: 'Sunflower', sans-serif;
            margin: 150px auto auto auto;
        }

        .me {
            font-family: 'Sunflower', sans-serif;
            height: 450px;
            margin-left: 30px;
        }

        .mytmi {
            color: #9AD0C2;
            font-family: 'Sunflower', sans-serif;
            width: 1400px;
            height: 400px;
            margin: 50px auto auto auto;
        }

        .cards {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            width: 1400px;
            height: 600px;
        }

        .mycat1 {
            background-color: black;
            width: 350px;
            height: 300px;
            margin: auto 50px auto 50px;
            border-radius: 10px;
            background-image: url(https://i.imgur.com/Z2nfiWu.jpg);
            background-position: center;
            background-size: cover;
        }

        .mycat2 {
            background-color: black;
            width: 350px;
            height: 300px;
            margin: auto 50px auto 50px;
            border-radius: 10px;
            background-image: url(https://i.imgur.com/lVVlXt7.jpg);
            background-position: center;
            background-size: cover;
        }

        .mycat3 {
            background-color: black;
            width: 350px;
            height: 300px;
            margin: auto 50px auto 50px;
            border-radius: 10px;
            background-image: url(https://i.imgur.com/4IAewEL.jpg);
            background-position: center;
            background-size: cover;
        }

        .catname1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 350px;
            margin: auto 50px auto 50px;
            text-align: center;
        }

        .Question {
            Color: #9AD0C2;
            font-size: 35px;
            line-height: 50px;
        }

        .Answer {
            color: #ECF4D6;
            font-size: 20px;
            line-height: 10px;
        }
        .tmibtn {
            width: 130px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 200px auto 100px auto;
        }



    </style>
    <script>
        $(document).ready(function () {
            $('#tmi').hide()
        })
         

        function tmiopen() {
            $('#tmi').toggle();
        }
    </script>
</head>

<body>
    <div class="GCheader">
        <header class="p-3">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img id="cat" src="catlogo.png" style="width: 60px; height: 60px;" />
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="GCHome.html" class="btnfade nav-link px-2 text-white">Genius Coding</a></li>
                        <li><a href="GCInfi.html" class="btnfade nav-link px-2 text-white">방명록</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <div class="hello">
        <p style="font-size:70px">안녕하세요! 저는 이시원이라고 합니다!</p>
    </div>
    <div class="main">
        <div class="profile">
            <div class="photo"> </div>
            <div class="me">
                <p class="Question">MBTI</p>
                <p class="Answer">INFJ</p>
                <p class="Question">나의장점</p>
                <p class="Answer">집중력이 좋다</p>
                <p class="Question">협업스타일</p>
                <p class="Answer">문제가 생겼을 때 한수 양보할수있는 사람이 되고자 함</p>
                <p class="Question">나의목표</p>
                <p class="Answer">궁극적으로는 취업이 목표지만, 그 과정에서 동료가 될지도 모르는 사람들과도 원활히 소통하는 능력도 키우고 싶다.</p>
                <p class="Question">나의약속</p>
                <p class="Answer">기본(출석, 공부시간, 과제 등)을 지키자!</p>
                <p class="Question">블로그주소</p>
                <p class="Answer">https://lsw-coding.tistory.com/</p>
            </div>
        </div>
    </div>
    <div class="tmibtn">
        <button type="button" class="btn btn-dark btn-lg" onclick="tmiopen()">나의 TMI</button>
    </div>
    <div class="mytmi" id="tmi">
        <p style="font-size:60px">TMI) 저는 3냥이의 집사입니다.</p>
        <div class="cards">
            <div class="catname1" style="font-size:30px">
                <div class="mycat1"></div>
                <p>소피</p>
                <p style="color: #ECF4D6;">3냥이중 첫째이자 서열1위 애교쟁이소피입니다.</p>
            </div>
            <div class="catname1" style="font-size:30px">
                <div class="mycat2"> </div>
                <p>마리</p>
                <p style="color: #ECF4D6;">3냥이중 둘째이자 서열3위 엄마바라기마리입니다.</p>
            </div>
            <div class="catname1" style="font-size:30px">
                <div class="mycat3"></div>
                <p>단이</p>
                <p style="color: #ECF4D6;">저희 3냥이중 막내이자 서열2위 개구쟁이단이입니다.</p>
            </div>
        </div>
    </div>

</body>

</html>